import pandas as pd

colonnes_a_conserver = [
    'FREQ', 
    'GEO', 
    'GEO_OBJECT',
    'TERRTYPO',
    'TOUR_MEASURE',
    'TOUR_RESID',
    'CONF_STATUS',
    'DECIMALS',
    'OBS_STATUS',
    'OBS_STATUS_FR',
    'UNIT_MULT',
    'TIME_PERIOD',
    'OBS_VALUE'
]

df = pd.read_csv("s3://machevallier/DS_TOUR_FREQ_data.csv", sep=';', usecols=colonnes_a_conserver)

# on enlève les colonnes UNIT_LOC_RANKING (Classement de l’établissement touristique)
# ACTIVITY (Catégorise le type d’hébergement touristique.) 
# HOTEL_STA (Statut d’appartenance de l’établissement hôtelier.)

df["OBS_VALUE_CORR"] = df["OBS_VALUE"] * (10 ** df["UNIT_MULT"])
# on applique le facteur d'échelle 

df.loc[df["OBS_VALUE_CORR"].notna(), "OBS_VALUE_CORR"] = df.loc[df["OBS_VALUE_CORR"].notna()].apply(
    lambda x: round(x["OBS_VALUE_CORR"], int(x["DECIMALS"])),
    axis=1
)
# on met le bon nombre de décimals 

df = df.drop(columns=["DECIMALS", "UNIT_MULT", "OBS_VALUE"])
# on garde seulement la valeur observée qui est corrigée

df = df.loc[df['TOUR_MEASURE'].isin(["ARR"])]
# on choisit le nombre d'arrivée comme indicateur

df = df.loc[df['OBS_STATUS'].isin(["A", "P"])]
# on exclut les valeurs manquantes (O), A= Normale (définitive/validée), P= Valeur provisoire
# en faisant: print(df["OBS_STATUS"].value_counts(dropna=False))
# on obtient OBS_STATUS; A 69627; Name: count, dtype: int64
# il n'y a donc pas de P, on va pouvoir supprimer la colonne OBS_STATUS

df = df.drop(columns=["OBS_STATUS"])

# on remarque que certaines valeurs définitives sont marquées Prov sous OBS_STATUS_FR
# A = valeur correcte du point de vue technique,
# mais OBS_STATUS_FR = "PROV" = pas encore consolidée statistiquement.

# en faisant: print(df["CONF_STATUS"].value_counts(dropna=False))
# on obtient CONF_STATUS; F 69627; Name: count, dtype: int64
# il n'y a donc que des observations diffusables, on va pouvoir supprimer la colonne CONF_STATUS

df = df.drop(columns=["CONF_STATUS"])

# On définit les années que l'on veut garder
annees_cibles = ["2011", "2021"]

# On garde les lignes où TIME_PERIOD commence par 2011 ou 2021
df = df[df["TIME_PERIOD"].astype(str).str.startswith(tuple(annees_cibles))]

df["TOUR_RESID"] = df["TOUR_RESID"].replace({
    "1_X_250": "Étranger",
    "250": "France",
    "_T": "Total"
})

df = df.sort_values("TIME_PERIOD", ascending = False)

# print(df.head(20))

# print(df["FREQ"].value_counts(dropna=False))
# print(df["GEO_OBJECT"].value_counts(dropna=False))
# print(df["TIME_PERIOD"].value_counts(dropna=False))

Ete=df.loc[df['TIME_PERIOD'].isin(["2021-06","2021-07","2021-08","2021-09","2011-06","2011-07","2011-08","2011-09"])].copy()
Ete=Ete.loc[df['GEO_OBJECT'].isin(["DEP"])]
Ete = Ete.drop(columns=["FREQ"])

# on veut extraire l'année pour pouvoir sommer
Ete["YEAR"] = Ete["TIME_PERIOD"].str[:4]

# Sommer les arrivées d'été (juin→sept) par département
Ete_somme = (
    Ete.groupby(["GEO","YEAR"], as_index=False)["OBS_VALUE_CORR"]
    .sum()
    .rename(columns={"GEO": "CODE_DEP","OBS_VALUE_CORR": "ARRIVEES_ETE"})
)

# on veut 2021 et 2011 en titre de colonne
Ete_somme = (
    Ete_somme.pivot(index="CODE_DEP", columns="YEAR", values="ARRIVEES_ETE")
    .reset_index()
    .rename_axis(None, axis=1)  # retire le nom 'YEAR' sur l’axe des colonnes
)

# on veut les variations
Ete_somme["VARIATION %"] = (Ete_somme["2021"] - Ete_somme["2011"])/Ete_somme["2011"] * 100

# on veut faire une ligne montrant les variations totales
Total_2011 = Ete_somme["2011"].sum()
Total_2021 = Ete_somme["2021"].sum()
Variation_Totale = (Total_2021 - Total_2011) / Total_2011 * 100

# on crée la ligne
ligne_Somme = pd.DataFrame({
    "CODE_DEP": ["Somme"],
    "2011": [Total_2011],
    "2021": [Total_2021],
    "VARIATION %": [Variation_Totale]
})

# On ajoute la ligne à la fin du tableau 
Ete_somme= pd.concat([Ete_somme, ligne_Somme], ignore_index=True)

# Remplacer les NaN par 0
Ete_somme = Ete_somme.fillna(0)

# corriger les taux de croissance quand les valeurs sont 0
Ete_somme.loc[(Ete_somme["2011"] == 0) & (Ete_somme["2021"] > 0), "VARIATION %"] = 100.0
Ete_somme.loc[(Ete_somme["2011"] == 0) & (Ete_somme["2021"] == 0), "VARIATION %"] = 0.0
Ete_somme.loc[(Ete_somme["2011"] > 0) & (Ete_somme["2021"] == 0), "VARIATION %"] = -100.0

print(Ete_somme.tail(15))

print(Ete.head(20))
# print(Ete["TIME_PERIOD"].value_counts(dropna=False))
# print(Ete["GEO_OBJECT"].value_counts(dropna=False))
# print(Ete["TOUR_RESID"].value_counts(dropna=False))

Ete_somme.to_csv("Ete_somme.csv", sep=",", index=False, encoding="utf-8")
print("Fichier enregistré : Ete_somme.csv")